This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: ms_final_bv.aux
The style file: mn2e.bst
Database file #1: bibfile.bib
Repeated entry---line 1078 of file bibfile.bib
 : @article{Vaidya:2013p12777
 :                           ,
I'm skipping whatever remains of this entry
You've used 70 entries,
            2601 wiz_defined-function locations,
            982 strings with 16235 characters,
and the built_in function-call counts, 31094 in all, are:
= -- 3048
> -- 2278
< -- 33
+ -- 777
- -- 775
* -- 3028
:= -- 5735
add.period$ -- 0
call.type$ -- 70
change.case$ -- 539
chr.to.int$ -- 68
cite$ -- 70
duplicate$ -- 807
empty$ -- 1182
format.name$ -- 891
if$ -- 5665
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 70
newline$ -- 215
num.names$ -- 284
pop$ -- 385
preamble$ -- 1
purify$ -- 607
quote$ -- 0
skip$ -- 1023
stack$ -- 0
substring$ -- 1556
swap$ -- 102
text.length$ -- 6
text.prefix$ -- 257
top$ -- 0
type$ -- 630
warning$ -- 0
while$ -- 284
width$ -- 0
write$ -- 705
(There was 1 error message)
