\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Blandford:1982p892,Konigl:2000p607}
\citation{Vaidya:2011p8992}
\citation{Bachiller:1996p4692,Arce:2007p798,Tafalla:2011p14051}
\citation{Gueth:1999p4683,Beuther:2002p3574}
\citation{Downes:2003p9946}
\citation{Gueth:1998p14058}
\citation{Arce:2001p14064}
\citation{Arce:2001p14065}
\citation{Bacciotti:2002p2084}
\citation{Shu:1991p14071}
\citation{Canto:1991p14123}
\citation{Cabrit:1992p14098}
\citation{Masson:1992p14101}
\citation{Raga:1993p9948,Masson:1993p9661}
\citation{Shang:2006p14268}
\citation{Schilke:1997p14140,Flower:2003p11236}
\citation{Glassgold:1991p13703}
\citation{Panoglou:2012p10039}
\citation{Raga:1995p12965,Smith:2003p9985}
\newlabel{firstpage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Mignone:2007p644}
\citation{Caselli:2011p13935}
\citation{Stone:2000p2650}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Setup}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical code and Equations}{2}{subsection.2.1}}
\newlabel{masscons}{{1}{2}{Numerical code and Equations\relax }{equation.2.1}{}}
\newlabel{momcons}{{2}{2}{Numerical code and Equations\relax }{equation.2.2}{}}
\newlabel{encons1}{{3}{2}{Numerical code and Equations\relax }{equation.2.3}{}}
\newlabel{encons2}{{4}{2}{Numerical code and Equations\relax }{equation.2.4}{}}
\newlabel{EOS}{{5}{2}{Numerical code and Equations\relax }{equation.2.5}{}}
\newlabel{chemevol}{{6}{2}{Numerical code and Equations\relax }{equation.2.6}{}}
\newlabel{induction}{{7}{2}{Numerical code and Equations\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Condition}{2}{subsection.2.2}}
\citation{Cen:1992p13616}
\citation{Woodall:2007p13623}
\citation{Galli:1998p13066}
\citation{Abel:1997p12836}
\citation{Hollenbach:1979p12707}
\citation{Brinch:2010p13078}
\citation{Lloyd1982}
\citation{Brinch:2010p13078}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chemistry and Cooling}{3}{section.3}}
\newlabel{sec:chem}{{3}{3}{Chemistry and Cooling\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power law cooling}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atomic Cooling}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabulated Cooling}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Molecular Cooling}{3}{subsection.3.4}}
\newlabel{ssec:molcool}{{3.4}{3}{Molecular Cooling\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiative Transfer}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The radiative transfer code}{3}{subsection.4.1}}
\newlabel{subsec:radiative_transfer_code}{{4.1}{3}{The radiative transfer code\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the points selected by the gridding process and the paths down which photons can propagate for points in the r,z plane. The points are color coded by the density distribution (in m$^{-3}$, as used in LIME) and are more concentrated in the high density knots.}}{3}{figure.2}}
\newlabel{grid}{{2}{3}{A plot of the points selected by the gridding process and the paths down which photons can propagate for points in the r,z plane. The points are color coded by the density distribution (in m$^{-3}$, as used in LIME) and are more concentrated in the high density knots}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grid construction}{3}{subsection.4.2}}
\newlabel{subsec:gridding}{{4.2}{3}{Grid construction\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SiO abundance}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of $H_2$ chemistry reaction rates, $k_{i}$ and cooling function $\Lambda (n,T,{\bf  {X}})$ with temperature for the initial state (see Sect.\nobreakspace  {}\ref  {ssec:molcool})}}{4}{figure.1}}
\newlabel{fig:tempvar}{{1}{4}{Variation of $H_2$ chemistry reaction rates, $k_{i}$ and cooling function $\Lambda (n,T,{\bf {X}})$ with temperature for the initial state (see Sect.~\ref {ssec:molcool})\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the chemistry reaction set. T is the temperature in Kelvin, $T_{\rm  eV}$ is the temperature in electron-volts, $T_{5}$ = $T/1\times 10^{5}$ and $T_{2}$ = T/100}}{4}{table.1}}
\newlabel{tab:chemeq}{{1}{4}{Summary of the chemistry reaction set. T is the temperature in Kelvin, $T_{\rm eV}$ is the temperature in electron-volts, $T_{5}$ = $T/1\times 10^{5}$ and $T_{2}$ = T/100\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter Survey}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of cooling prescription}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Molecular cooling and H$_2$ Chemistry}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effects of changing $\eta $ and $\beta $}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SiO Abundance profile}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Spectra and PV diagrams}{4}{subsection.6.5}}
\bibstyle{mn2e}
\bibdata{bibfile}
\bibcite{Abel:1997p12836}{{1}{1997}{{{Abel} et~al.}}{{{Abel}, {Anninos}, {Zhang} \& {Norman}}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary from parameter runs}}{5}{table.2}}
\newlabel{tab:result1}{{2}{5}{Summary from parameter runs\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jet Volume Density for different cooling modes with $\eta $ = 10 and $\beta $ = 10.}}{5}{figure.5}}
\newlabel{grid}{{5}{5}{Jet Volume Density for different cooling modes with $\eta $ = 10 and $\beta $ = 10}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ALMA view}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}}
\bibcite{Arce:2001p14064}{{2}{2001a}{{{Arce} \& {Goodman}}}{{{Arce} \& {Goodman}}}}
\bibcite{Arce:2001p14065}{{3}{2001b}{{{Arce} \& {Goodman}}}{{{Arce} \& {Goodman}}}}
\bibcite{Arce:2007p798}{{4}{2007}{{{Arce} et~al.}}{{{Arce}, {Shepherd}, {Gueth}, {Lee}, {Bachiller}, {Rosen} \& {Beuther}}}}
\bibcite{Bacciotti:2002p2084}{{5}{2002}{{{Bacciotti} et~al.}}{{{Bacciotti}, {Ray}, {Mundt}, {Eisl{\"o}ffel} \& {Solf}}}}
\bibcite{Bachiller:1996p4692}{{6}{1996}{{{Bachiller}}}{{{Bachiller}}}}
\bibcite{Beuther:2002p3574}{{7}{2002}{{{Beuther} et~al.}}{{{Beuther}, {Schilke}, {Gueth}, {McCaughrean}, {Andersen}, {Sridharan} \& {Menten}}}}
\bibcite{Blandford:1982p892}{{8}{1982}{{{Blandford} \& {Payne}}}{{{Blandford} \& {Payne}}}}
\bibcite{Brinch:2010p13078}{{9}{2010}{{{Brinch} \& {Hogerheijde}}}{{{Brinch} \& {Hogerheijde}}}}
\bibcite{Cabrit:1992p14098}{{10}{1992}{{{Cabrit} \& {Bertout}}}{{{Cabrit} \& {Bertout}}}}
\bibcite{Canto:1991p14123}{{11}{1991}{{{Canto} \& {Raga}}}{{{Canto} \& {Raga}}}}
\bibcite{Caselli:2011p13935}{{12}{2011}{{{Caselli}}}{{{Caselli}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fraction of hydrogen species in the run with molecular cooling having $\eta $ = 3 and $\beta $ = 10.}}{6}{figure.7}}
\newlabel{grid}{{7}{6}{Fraction of hydrogen species in the run with molecular cooling having $\eta $ = 3 and $\beta $ = 10}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dependence of hydrogen fractions on the temperature at two points in the flow, viz. the interface of the knot with molecular medium and at the bow shock}}{6}{figure.8}}
\newlabel{grid}{{8}{6}{Dependence of hydrogen fractions on the temperature at two points in the flow, viz. the interface of the knot with molecular medium and at the bow shock\relax }{figure.8}{}}
\bibcite{Cen:1992p13616}{{13}{1992}{{{Cen}}}{{{Cen}}}}
\bibcite{Downes:2003p9946}{{14}{2003}{{{Downes} \& {Cabrit}}}{{{Downes} \& {Cabrit}}}}
\bibcite{Flower:2003p11236}{{15}{2003}{{{Flower} et~al.}}{{{Flower}, {Le Bourlot}, {Pineau des For{\^e}ts} \& {Cabrit}}}}
\bibcite{Galli:1998p13066}{{16}{1998}{{{Galli} \& {Palla}}}{{{Galli} \& {Palla}}}}
\bibcite{Glassgold:1991p13703}{{17}{1991}{{{Glassgold} et~al.}}{{{Glassgold}, {Mamon} \& {Huggins}}}}
\bibcite{Gueth:1999p4683}{{18}{1999}{{{Gueth} \& {Guilloteau}}}{{{Gueth} \& {Guilloteau}}}}
\bibcite{Gueth:1998p14058}{{19}{1998}{{{Gueth} et~al.}}{{{Gueth}, {Guilloteau} \& {Bachiller}}}}
\bibcite{Hollenbach:1979p12707}{{20}{1979}{{{Hollenbach} \& {McKee}}}{{{Hollenbach} \& {McKee}}}}
\bibcite{Konigl:2000p607}{{21}{2000}{{{Konigl} \& {Pudritz}}}{{{Konigl} \& {Pudritz}}}}
\bibcite{Lloyd1982}{{22}{1982}{{Lloyd}}{{Lloyd}}}
\bibcite{Masson:1992p14101}{{23}{1992}{{{Masson} \& {Chernin}}}{{{Masson} \& {Chernin}}}}
\bibcite{Masson:1993p9661}{{24}{1993}{{{Masson} \& {Chernin}}}{{{Masson} \& {Chernin}}}}
\bibcite{Mignone:2007p644}{{25}{2007}{{{Mignone} et~al.}}{{{Mignone}, {Bodo}, {Massaglia}, {Matsakos}, {Tesileanu}, {Zanni} \& {Ferrari}}}}
\bibcite{Panoglou:2012p10039}{{26}{2012}{{{Panoglou} et~al.}}{{{Panoglou}, {Cabrit}, {Pineau Des For{\^e}ts}, {Garcia}, {Ferreira} \& {Casse}}}}
\bibcite{Raga:1993p9948}{{27}{1993}{{{Raga} \& {Cabrit}}}{{{Raga} \& {Cabrit}}}}
\bibcite{Raga:1995p12965}{{28}{1995}{{{Raga} et~al.}}{{{Raga}, {Taylor}, {Cabrit} \& {Biro}}}}
\bibcite{Schilke:1997p14140}{{29}{1997}{{{Schilke} et~al.}}{{{Schilke}, {Walmsley}, {Pineau des Forets} \& {Flower}}}}
\bibcite{Shang:2006p14268}{{30}{2006}{{{Shang} et~al.}}{{{Shang}, {Allen}, {Li}, {Liu}, {Chou} \& {Anderson}}}}
\bibcite{Shu:1991p14071}{{31}{1991}{{{Shu} et~al.}}{{{Shu}, {Ruden}, {Lada} \& {Lizano}}}}
\bibcite{Smith:2003p9985}{{32}{2003}{{{Smith} \& {Rosen}}}{{{Smith} \& {Rosen}}}}
\bibcite{Stone:2000p2650}{{33}{2000}{{{Stone} \& {Hardee}}}{{{Stone} \& {Hardee}}}}
\bibcite{Tafalla:2011p14051}{{34}{2011}{{{Tafalla} \& {Bachiller}}}{{{Tafalla} \& {Bachiller}}}}
\bibcite{Vaidya:2011p8992}{{35}{2011}{{{Vaidya} et~al.}}{{{Vaidya}, {Fendt}, {Beuther} \& {Porth}}}}
\bibcite{Woodall:2007p13623}{{36}{2007}{{{Woodall} et~al.}}{{{Woodall}, {Ag{\'u}ndez}, {Markwick-Kemper} \& {Millar}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jet Volume Density for atomic cooling with $\eta $ = 10 but $\beta $ = 1 and 10 and that with tabulated cooling with $\beta $ = 10 but $\eta $ = 2 and 10.}}{7}{figure.9}}
\newlabel{grid}{{9}{7}{Jet Volume Density for atomic cooling with $\eta $ = 10 but $\beta $ = 1 and 10 and that with tabulated cooling with $\beta $ = 10 but $\eta $ = 2 and 10}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SiO emission from different line transitions for the run with molecular cooling having $\eta $ = 3 and $\beta $ = 10 using top-hat fractional abundance profile. }}{7}{figure.13}}
\newlabel{grid}{{13}{7}{SiO emission from different line transitions for the run with molecular cooling having $\eta $ = 3 and $\beta $ = 10 using top-hat fractional abundance profile. \relax }{figure.13}{}}
\newlabel{lastpage}{{9}{7}{Conclusion\relax }{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 2D histogram of the point distribution throughout the model. The disc and envelope can be seen as two separate entities which have to be sampled using different point distributions.}}{8}{figure.3}}
\newlabel{points}{{3}{8}{A 2D histogram of the point distribution throughout the model. The disc and envelope can be seen as two separate entities which have to be sampled using different point distributions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The different fractional SiO abundances as a function of shock velocity, V${\rm  s}$.}}{8}{figure.4}}
\newlabel{abun}{{4}{8}{The different fractional SiO abundances as a function of shock velocity, V${\rm s}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of the integrated SiO J2-1 emission from 5 models, each using a different method to calculate cooling and all with $\eta $=10 $\beta $=10.}}{8}{figure.6}}
\newlabel{cooling2-1}{{6}{8}{A plot of the integrated SiO J2-1 emission from 5 models, each using a different method to calculate cooling and all with $\eta $=10 $\beta $=10}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contours of SiO 2-$>$1 and 8-$>$7 emission obtained using the SiO Top Hat profile.}}{9}{figure.10}}
\newlabel{grid}{{10}{9}{Contours of SiO 2-$>$1 and 8-$>$7 emission obtained using the SiO Top Hat profile}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variation of 2-$>$1 SiO emission for runs with molecular cooling having $\eta $ = 3 and $\beta $ = 10 and different abundance profiles.}}{9}{figure.11}}
\newlabel{grid}{{11}{9}{Variation of 2-$>$1 SiO emission for runs with molecular cooling having $\eta $ = 3 and $\beta $ = 10 and different abundance profiles}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variation of position-velocity diagram for 2-$>$1 SiO emission for runs with molecular cooling having $\eta $ = 3 and $\beta $ = 10 and different abundance profiles.}}{9}{figure.12}}
\newlabel{grid}{{12}{9}{Variation of position-velocity diagram for 2-$>$1 SiO emission for runs with molecular cooling having $\eta $ = 3 and $\beta $ = 10 and different abundance profiles}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\em  {Top}} Line profiles in SiO J = 2-1, 5-4 and 8-7 at one the inner knot for the molecular cooling run with $\eta $ = 3 and $\beta $ = 10 using top hat abundance profile. The profiles are obatined when the angle of inclination is 60$^{\circ }$ with respect to line of sight. {\em  {Bottom}} Line temperature ratios T(8-7)/T(5-4) and T(2-1)/T(5-4), as a function of velocity}}{9}{figure.14}}
\newlabel{grid}{{14}{9}{{\em {Top}} Line profiles in SiO J = 2-1, 5-4 and 8-7 at one the inner knot for the molecular cooling run with $\eta $ = 3 and $\beta $ = 10 using top hat abundance profile. The profiles are obatined when the angle of inclination is 60$^{\circ }$ with respect to line of sight. {\em {Bottom}} Line temperature ratios T(8-7)/T(5-4) and T(2-1)/T(5-4), as a function of velocity\relax }{figure.14}{}}
