This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: ms_final_bv.aux
The style file: mn2e.bst
Database file #1: bibfile.bib
Repeated entry---line 1078 of file bibfile.bib
 : @article{Vaidya:2013p12777
 :                           ,
I'm skipping whatever remains of this entry
You've used 68 entries,
            2601 wiz_defined-function locations,
            971 strings with 15769 characters,
and the built_in function-call counts, 29928 in all, are:
= -- 2948
> -- 2160
< -- 33
+ -- 735
- -- 733
* -- 2904
:= -- 5515
add.period$ -- 0
call.type$ -- 68
change.case$ -- 517
chr.to.int$ -- 66
cite$ -- 68
duplicate$ -- 785
empty$ -- 1150
format.name$ -- 847
if$ -- 5461
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 68
newline$ -- 209
num.names$ -- 276
pop$ -- 367
preamble$ -- 1
purify$ -- 583
quote$ -- 0
skip$ -- 989
stack$ -- 0
substring$ -- 1520
swap$ -- 100
text.length$ -- 6
text.prefix$ -- 243
top$ -- 0
type$ -- 612
warning$ -- 0
while$ -- 276
width$ -- 0
write$ -- 685
(There was 1 error message)
