This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: ms_final_bv.aux
The style file: mn2e.bst
Database file #1: bibfile.bib
You've used 47 entries,
            2601 wiz_defined-function locations,
            846 strings with 11448 characters,
and the built_in function-call counts, 20337 in all, are:
= -- 2022
> -- 1401
< -- 30
+ -- 474
- -- 472
* -- 1946
:= -- 3728
add.period$ -- 0
call.type$ -- 47
change.case$ -- 346
chr.to.int$ -- 45
cite$ -- 47
duplicate$ -- 555
empty$ -- 815
format.name$ -- 559
if$ -- 3741
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 47
newline$ -- 146
num.names$ -- 192
pop$ -- 239
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 689
stack$ -- 0
substring$ -- 1068
swap$ -- 79
text.length$ -- 6
text.prefix$ -- 156
top$ -- 0
type$ -- 423
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 476
