This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: ms_final_bv.aux
The style file: mn2e.bst
Database file #1: bibfile.bib
You've used 10 entries,
            2601 wiz_defined-function locations,
            614 strings with 5136 characters,
and the built_in function-call counts, 4061 in all, are:
= -- 411
> -- 243
< -- 9
+ -- 80
- -- 80
* -- 375
:= -- 746
add.period$ -- 0
call.type$ -- 10
change.case$ -- 67
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 121
empty$ -- 182
format.name$ -- 98
if$ -- 754
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 34
num.names$ -- 42
pop$ -- 43
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 232
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 26
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 104
