\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Blandford:1982p892,Konigl:2000p607}
\citation{Vaidya:2011p8992}
\citation{Bachiller:1996p4692,Arce:2007p798,Tafalla:2011p14051}
\citation{Gueth:1999p4683,Beuther:2002p3574}
\citation{Downes:2003p9946}
\citation{Gueth:1998p14058}
\citation{Arce:2001p14064}
\citation{Arce:2001p14065}
\citation{Bacciotti:2002p2084}
\newlabel{firstpage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Shu:1991p14071}
\citation{Canto:1991p14123}
\citation{Cabrit:1992p14098}
\citation{Masson:1992p14101}
\citation{Raga:1993p9948,Masson:1993p9661}
\citation{Shang:2006p14268}
\citation{Neufeld:1989p11689,Schilke:1997p14140,Flower:2003p11236}
\citation{Glassgold:1991p13703}
\citation{Panoglou:2012p10039}
\citation{Raga:1995p12965,Smith:2003p9985}
\citation{Mignone:2007p644}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Setup}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical code and Equations}{2}{subsection.2.1}}
\newlabel{masscons}{{1}{2}{Numerical code and Equations\relax }{equation.2.1}{}}
\newlabel{momcons}{{2}{2}{Numerical code and Equations\relax }{equation.2.2}{}}
\newlabel{encons1}{{3}{2}{Numerical code and Equations\relax }{equation.2.3}{}}
\newlabel{encons2}{{4}{2}{Numerical code and Equations\relax }{equation.2.4}{}}
\newlabel{EOS}{{5}{2}{Numerical code and Equations\relax }{equation.2.5}{}}
\newlabel{chemevol}{{6}{2}{Numerical code and Equations\relax }{equation.2.6}{}}
\citation{Caselli:2011p13935}
\citation{Stone:2000p2650}
\citation{Cen:1992p13616}
\citation{Woodall:2007p13623}
\citation{Galli:1998p13066}
\citation{Abel:1997p12836}
\citation{Hollenbach:1979p12707}
\citation{Brinch:2010p13078}
\citation{Lloyd1982}
\citation{Brinch:2010p13078}
\newlabel{induction}{{7}{3}{Numerical code and Equations\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Condition}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chemistry and Cooling}{3}{section.3}}
\newlabel{sec:chem}{{3}{3}{Chemistry and Cooling\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power law cooling}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atomic Cooling}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabulated Cooling}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Molecular Cooling}{3}{subsection.3.4}}
\newlabel{ssec:molcool}{{3.4}{3}{Molecular Cooling\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiative Transfer}{3}{section.4}}
\newlabel{sec:radtrans}{{4}{3}{Radiative Transfer\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The radiative transfer code}{3}{subsection.4.1}}
\newlabel{subsec:radiative_transfer_code}{{4.1}{3}{The radiative transfer code\relax }{subsection.4.1}{}}
\citation{Ziurys:1989p14699,MartinPintado:1992p14309}
\citation{Dutrey:1997p11185}
\citation{Neufeld:1989p14322}
\citation{Guillet:2009p11229}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of $H_2$ chemistry reaction rates, $k_{i}$ and cooling function $\Lambda (n,T,{\bf  {X}})$ with temperature for the initial state (see Sect.\nobreakspace  {}\ref  {ssec:molcool})}}{4}{figure.1}}
\newlabel{fig:tempvar}{{1}{4}{Variation of $H_2$ chemistry reaction rates, $k_{i}$ and cooling function $\Lambda (n,T,{\bf {X}})$ with temperature for the initial state (see Sect.~\ref {ssec:molcool})\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the chemistry reaction set. T is the temperature in Kelvin, $T_{\rm  eV}$ is the temperature in electron-volts, $T_{5}$ = $T/1\times 10^{5}$ and $T_{2}$ = T/100}}{4}{table.1}}
\newlabel{tab:chemeq}{{1}{4}{Summary of the chemistry reaction set. T is the temperature in Kelvin, $T_{\rm eV}$ is the temperature in electron-volts, $T_{5}$ = $T/1\times 10^{5}$ and $T_{2}$ = T/100\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the points selected by the gridding process and the paths down which photons can propagate for points in the r,z plane. The points are color coded by the density distribution (in m$^{-3}$, as used in LIME) and are more concentrated in the high density knots.}}{4}{figure.2}}
\newlabel{grid}{{2}{4}{A plot of the points selected by the gridding process and the paths down which photons can propagate for points in the r,z plane. The points are color coded by the density distribution (in m$^{-3}$, as used in LIME) and are more concentrated in the high density knots}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grid construction}{4}{subsection.4.2}}
\newlabel{subsec:gridding}{{4.2}{4}{Grid construction\relax }{subsection.4.2}{}}
\citation{Masson:1993p9661}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SiO abundance}{5}{subsection.4.3}}
\newlabel{ssec:sioabun}{{4.3}{5}{SiO abundance\relax }{subsection.4.3}{}}
\newlabel{eq:shockjetvel}{{9}{5}{SiO abundance\relax }{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The different fractional SiO abundances as a function of shock velocity, v$_{\rm  s}$.}}{5}{figure.3}}
\newlabel{abun}{{3}{5}{The different fractional SiO abundances as a function of shock velocity, v$_{\rm s}$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter Survey}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter definitions}{5}{subsection.5.1}}
\newlabel{ssec:paradef}{{5.1}{5}{Parameter definitions\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reference Run}{6}{subsection.5.2}}
\newlabel{ssec:refrun}{{5.2}{6}{Reference Run\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of cooling prescription}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Molecular cooling and H$_2$ Chemistry}{6}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the integrated SiO J2-1 emission from 5 models, each using a different method to calculate cooling and all with $\eta $=10 $\beta $=10.}}{6}{figure.5}}
\newlabel{cooling2-1}{{5}{6}{A plot of the integrated SiO J2-1 emission from 5 models, each using a different method to calculate cooling and all with $\eta $=10 $\beta $=10}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary from parameter runs.}}{7}{table.2}}
\newlabel{tab:result1}{{2}{7}{Summary from parameter runs}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of radiative transfer runs with different SiO fractional abundance profiles for dynamical simulation with molecular cooling and $\eta =3$.}}{7}{table.3}}
\newlabel{tab:result2}{{3}{7}{Summary of radiative transfer runs with different SiO fractional abundance profiles for dynamical simulation with molecular cooling and $\eta =3$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Emission Maps, Spectra and PV diagrams}{7}{subsection.6.3}}
\newlabel{ssec:emspecpv}{{6.3}{7}{Emission Maps, Spectra and PV diagrams\relax }{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jet Volume Density for different cooling modes with $\eta $ = 10 and $\beta $ = 10.}}{8}{figure.4}}
\newlabel{grid}{{4}{8}{Jet Volume Density for different cooling modes with $\eta $ = 10 and $\beta $ = 10}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fraction of hydrogen species in the run with molecular cooling having $\eta $ = 3 and $\beta $ = 10.}}{8}{figure.6}}
\newlabel{fig:Hfracsim}{{6}{8}{Fraction of hydrogen species in the run with molecular cooling having $\eta $ = 3 and $\beta $ = 10}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SiO Abundance profile}{8}{subsection.6.4}}
\newlabel{ssec:sioabunem}{{6.4}{8}{SiO Abundance profile\relax }{subsection.6.4}{}}
\citation{Gueth:1998p14058}
\citation{Chandler:2001p14376}
\citation{Hirano:2006p14411}
\citation{Cabrit:2007p13804}
\citation{Lee:2008p13697}
\citation{Leurini:2013p13165}
\bibstyle{mn2e}
\bibdata{bibfile}
\bibcite{Abel:1997p12836}{{1}{1997}{{{Abel} et~al.}}{{{Abel}, {Anninos}, {Zhang} \& {Norman}}}}
\bibcite{Arce:2001p14064}{{2}{2001a}{{{Arce} \& {Goodman}}}{{{Arce} \& {Goodman}}}}
\bibcite{Arce:2001p14065}{{3}{2001b}{{{Arce} \& {Goodman}}}{{{Arce} \& {Goodman}}}}
\bibcite{Arce:2007p798}{{4}{2007}{{{Arce} et~al.}}{{{Arce}, {Shepherd}, {Gueth}, {Lee}, {Bachiller}, {Rosen} \& {Beuther}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependence of hydrogen fractions on the temperature at two points in the flow, viz. the interface of the knot with molecular medium and at the bow shock}}{9}{figure.7}}
\newlabel{fig:Hmolform}{{7}{9}{Dependence of hydrogen fractions on the temperature at two points in the flow, viz. the interface of the knot with molecular medium and at the bow shock\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ALMA view}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}EHV component and J-type shocks}{9}{subsection.8.1}}
\newlabel{ssec:EHV}{{8.1}{9}{EHV component and J-type shocks\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Line transitions and ratio}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}}
\bibcite{Bacciotti:2002p2084}{{5}{2002}{{{Bacciotti} et~al.}}{{{Bacciotti}, {Ray}, {Mundt}, {Eisl{\"o}ffel} \& {Solf}}}}
\bibcite{Bachiller:1996p4692}{{6}{1996}{{{Bachiller}}}{{{Bachiller}}}}
\bibcite{Beuther:2002p3574}{{7}{2002}{{{Beuther} et~al.}}{{{Beuther}, {Schilke}, {Gueth}, {McCaughrean}, {Andersen}, {Sridharan} \& {Menten}}}}
\bibcite{Blandford:1982p892}{{8}{1982}{{{Blandford} \& {Payne}}}{{{Blandford} \& {Payne}}}}
\bibcite{Brinch:2010p13078}{{9}{2010}{{{Brinch} \& {Hogerheijde}}}{{{Brinch} \& {Hogerheijde}}}}
\bibcite{Cabrit:1992p14098}{{10}{1992}{{{Cabrit} \& {Bertout}}}{{{Cabrit} \& {Bertout}}}}
\bibcite{Cabrit:2007p13804}{{11}{2007}{{{Cabrit} et~al.}}{{{Cabrit}, {Codella}, {Gueth}, {Nisini}, {Gusdorf}, {Dougados} \& {Bacciotti}}}}
\bibcite{Canto:1991p14123}{{12}{1991}{{{Canto} \& {Raga}}}{{{Canto} \& {Raga}}}}
\bibcite{Caselli:2011p13935}{{13}{2011}{{{Caselli}}}{{{Caselli}}}}
\bibcite{Cen:1992p13616}{{14}{1992}{{{Cen}}}{{{Cen}}}}
\bibcite{Chandler:2001p14376}{{15}{2001}{{{Chandler} \& {Richer}}}{{{Chandler} \& {Richer}}}}
\bibcite{Downes:2003p9946}{{16}{2003}{{{Downes} \& {Cabrit}}}{{{Downes} \& {Cabrit}}}}
\bibcite{Dutrey:1997p11185}{{17}{1997}{{{Dutrey} et~al.}}{{{Dutrey}, {Guilloteau} \& {Bachiller}}}}
\bibcite{Flower:2003p11236}{{18}{2003}{{{Flower} et~al.}}{{{Flower}, {Le Bourlot}, {Pineau des For{\^e}ts} \& {Cabrit}}}}
\bibcite{Galli:1998p13066}{{19}{1998}{{{Galli} \& {Palla}}}{{{Galli} \& {Palla}}}}
\bibcite{Glassgold:1991p13703}{{20}{1991}{{{Glassgold} et~al.}}{{{Glassgold}, {Mamon} \& {Huggins}}}}
\bibcite{Gueth:1999p4683}{{21}{1999}{{{Gueth} \& {Guilloteau}}}{{{Gueth} \& {Guilloteau}}}}
\bibcite{Gueth:1998p14058}{{22}{1998}{{{Gueth} et~al.}}{{{Gueth}, {Guilloteau} \& {Bachiller}}}}
\bibcite{Guillet:2009p11229}{{23}{2009}{{{Guillet} et~al.}}{{{Guillet}, {Jones} \& {Pineau Des For{\^e}ts}}}}
\bibcite{Hirano:2006p14411}{{24}{2006}{{{Hirano} et~al.}}{{{Hirano}, {Liu}, {Shang}, {Ho}, {Huang}, {Kuan}, {McCaughrean} \& {Zhang}}}}
\bibcite{Hollenbach:1979p12707}{{25}{1979}{{{Hollenbach} \& {McKee}}}{{{Hollenbach} \& {McKee}}}}
\bibcite{Konigl:2000p607}{{26}{2000}{{{Konigl} \& {Pudritz}}}{{{Konigl} \& {Pudritz}}}}
\bibcite{Lee:2008p13697}{{27}{2008}{{{Lee} et~al.}}{{{Lee}, {Ho}, {Bourke}, {Hirano}, {Shang} \& {Zhang}}}}
\bibcite{Leurini:2013p13165}{{28}{2013}{{{Leurini} et~al.}}{{{Leurini}, {Codella}, {Gusdorf}, {Zapata}, {G{\'o}mez-Ruiz}, {Testi} \& {Pillai}}}}
\bibcite{Lloyd1982}{{29}{1982}{{Lloyd}}{{Lloyd}}}
\bibcite{MartinPintado:1992p14309}{{30}{1992}{{{Martin-Pintado} et~al.}}{{{Martin-Pintado}, {Bachiller} \& {Fuente}}}}
\bibcite{Masson:1992p14101}{{31}{1992}{{{Masson} \& {Chernin}}}{{{Masson} \& {Chernin}}}}
\bibcite{Masson:1993p9661}{{32}{1993}{{{Masson} \& {Chernin}}}{{{Masson} \& {Chernin}}}}
\bibcite{Mignone:2007p644}{{33}{2007}{{{Mignone} et~al.}}{{{Mignone}, {Bodo}, {Massaglia}, {Matsakos}, {Tesileanu}, {Zanni} \& {Ferrari}}}}
\bibcite{Neufeld:1989p11689}{{34}{1989a}{{{Neufeld} \& {Dalgarno}}}{{{Neufeld} \& {Dalgarno}}}}
\bibcite{Neufeld:1989p14322}{{35}{1989b}{{{Neufeld} \& {Dalgarno}}}{{{Neufeld} \& {Dalgarno}}}}
\bibcite{Panoglou:2012p10039}{{36}{2012}{{{Panoglou} et~al.}}{{{Panoglou}, {Cabrit}, {Pineau Des For{\^e}ts}, {Garcia}, {Ferreira} \& {Casse}}}}
\bibcite{Raga:1993p9948}{{37}{1993}{{{Raga} \& {Cabrit}}}{{{Raga} \& {Cabrit}}}}
\bibcite{Raga:1995p12965}{{38}{1995}{{{Raga} et~al.}}{{{Raga}, {Taylor}, {Cabrit} \& {Biro}}}}
\bibcite{Schilke:1997p14140}{{39}{1997}{{{Schilke} et~al.}}{{{Schilke}, {Walmsley}, {Pineau des Forets} \& {Flower}}}}
\bibcite{Shang:2006p14268}{{40}{2006}{{{Shang} et~al.}}{{{Shang}, {Allen}, {Li}, {Liu}, {Chou} \& {Anderson}}}}
\bibcite{Shu:1991p14071}{{41}{1991}{{{Shu} et~al.}}{{{Shu}, {Ruden}, {Lada} \& {Lizano}}}}
\bibcite{Smith:2003p9985}{{42}{2003}{{{Smith} \& {Rosen}}}{{{Smith} \& {Rosen}}}}
\bibcite{Stone:2000p2650}{{43}{2000}{{{Stone} \& {Hardee}}}{{{Stone} \& {Hardee}}}}
\bibcite{Tafalla:2011p14051}{{44}{2011}{{{Tafalla} \& {Bachiller}}}{{{Tafalla} \& {Bachiller}}}}
\bibcite{Vaidya:2011p8992}{{45}{2011}{{{Vaidya} et~al.}}{{{Vaidya}, {Fendt}, {Beuther} \& {Porth}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contours of SiO emission for different line transitions obtained for the run with molecular cooling with $\eta $ = 3 using the functional form of the SiO fractional abundance with $\delta <$ 1. The contour colors represent different intensities in Kelvins, i.e, 30.0({\it  red}), 10.0({\it  green}), 5.0({\it  blue}), 1.0({\it  magenta}), 0.5({\it  cyan}), 0.1({\it  black}).}}{10}{figure.14}}
\newlabel{grid}{{14}{10}{Contours of SiO emission for different line transitions obtained for the run with molecular cooling with $\eta $ = 3 using the functional form of the SiO fractional abundance with $\delta <$ 1. The contour colors represent different intensities in Kelvins, i.e, 30.0({\it red}), 10.0({\it green}), 5.0({\it blue}), 1.0({\it magenta}), 0.5({\it cyan}), 0.1({\it black})}{figure.14}{}}
\bibcite{Woodall:2007p13623}{{46}{2007}{{{Woodall} et~al.}}{{{Woodall}, {Ag{\'u}ndez}, {Markwick-Kemper} \& {Millar}}}}
\bibcite{Ziurys:1989p14699}{{47}{1989}{{{Ziurys} et~al.}}{{{Ziurys}, {Friberg} \& {Irvine}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Emission map ({\it  top left}), PV diagram ({\it  top right} and spectra ({\it  bottom} for the 2-$>$1 SiO transition for the run with molecular cooling with $\eta $ = 3 and fractional abundance of functional form is used along with $\delta < $ 1. The jet is assumed to be in the plane of sky implying an angle of inclination of $90^{\circ }$. The horizontal {\it  white dashed} line marks the cuts where the spectra is taken while the vertical {\it  magenta dashed} line represents the cut for the PV digram.}}{11}{figure.8}}
\newlabel{empvspec90}{{8}{11}{Emission map ({\it top left}), PV diagram ({\it top right} and spectra ({\it bottom} for the 2-$>$1 SiO transition for the run with molecular cooling with $\eta $ = 3 and fractional abundance of functional form is used along with $\delta < $ 1. The jet is assumed to be in the plane of sky implying an angle of inclination of $90^{\circ }$. The horizontal {\it white dashed} line marks the cuts where the spectra is taken while the vertical {\it magenta dashed} line represents the cut for the PV digram}{figure.8}{}}
\newlabel{lastpage}{{9}{11}{Conclusion\relax }{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as figure\nobreakspace  {}\ref  {empvspec90} but with angle of inclination of $60^{\circ }$.}}{11}{figure.9}}
\newlabel{empvspec60}{{9}{11}{Same as figure~\ref {empvspec90} but with angle of inclination of $60^{\circ }$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as figure\nobreakspace  {}\ref  {empvspec90} but with angle of inclination of $45^{\circ }$.}}{11}{figure.10}}
\newlabel{empvspec45}{{10}{11}{Same as figure~\ref {empvspec90} but with angle of inclination of $45^{\circ }$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variation of 2-$>$1 SiO emission for runs with molecular cooling having $\eta $ = 3 and $\beta $ = 10 and different abundance profiles.}}{12}{figure.11}}
\newlabel{fig:diffabunem}{{11}{12}{Variation of 2-$>$1 SiO emission for runs with molecular cooling having $\eta $ = 3 and $\beta $ = 10 and different abundance profiles}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contour maps of position-velocity diagram for the internal knots for 2-$>$1 SiO emission for runs with molecular cooling having $\eta $ = 3 and $\beta $ = 10 and different abundance profiles. The contours mark different levels of emission in Kelvins, viz., 0.2,0.6,1.0,1.4,1.8,2.0,3.0,4.0.}}{12}{figure.12}}
\newlabel{fig:pvdiffabun}{{12}{12}{Contour maps of position-velocity diagram for the internal knots for 2-$>$1 SiO emission for runs with molecular cooling having $\eta $ = 3 and $\beta $ = 10 and different abundance profiles. The contours mark different levels of emission in Kelvins, viz., 0.2,0.6,1.0,1.4,1.8,2.0,3.0,4.0}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Channel maps from ALMA 5-4 with 45 deg. at channels 10,20,30,40.}}{12}{figure.13}}
\newlabel{grid}{{13}{12}{Channel maps from ALMA 5-4 with 45 deg. at channels 10,20,30,40}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\em  {Top}} Line profiles in SiO J = 2-1, 5-4 and 8-7 at one the inner knot for the molecular cooling run with $\eta $ = 3 and $\beta $ = 10 using top hat abundance profile. The profiles are obtained when the angle of inclination is 60$^{\circ }$ with respect to line of sight. {\em  {Bottom}} Line temperature ratios T(8-7)/T(5-4) and T(2-1)/T(5-4), as a function of velocity}}{12}{figure.15}}
\newlabel{grid}{{15}{12}{{\em {Top}} Line profiles in SiO J = 2-1, 5-4 and 8-7 at one the inner knot for the molecular cooling run with $\eta $ = 3 and $\beta $ = 10 using top hat abundance profile. The profiles are obtained when the angle of inclination is 60$^{\circ }$ with respect to line of sight. {\em {Bottom}} Line temperature ratios T(8-7)/T(5-4) and T(2-1)/T(5-4), as a function of velocity\relax }{figure.15}{}}
