\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Abel}, {Anninos}, {Zhang} \& {Norman}}{{Abel}
  et~al.}{1997}]{Abel:1997p12836}
{Abel} T.,  {Anninos} P.,  {Zhang} Y.,    {Norman} M.~L.,  1997, \na, 2, 181

\bibitem[\protect\citeauthoryear{{Brinch} \& {Hogerheijde}}{{Brinch} \&
  {Hogerheijde}}{2010}]{Brinch:2010p13078}
{Brinch} C.,  {Hogerheijde} M.~R.,  2010, \aap, 523, A25

\bibitem[\protect\citeauthoryear{{Cen}}{{Cen}}{1992}]{Cen:1992p13616}
{Cen} R.,  1992, \apjs, 78, 341

\bibitem[\protect\citeauthoryear{{Galli} \& {Palla}}{{Galli} \&
  {Palla}}{1998}]{Galli:1998p13066}
{Galli} D.,  {Palla} F.,  1998, \aap, 335, 403

\bibitem[\protect\citeauthoryear{{Hollenbach} \& {McKee}}{{Hollenbach} \&
  {McKee}}{1979}]{Hollenbach:1979p12707}
{Hollenbach} D.,  {McKee} C.~F.,  1979, \apjs, 41, 555

\bibitem[\protect\citeauthoryear{Lloyd}{Lloyd}{1982}]{Lloyd1982}
Lloyd S.,  1982, Information Theory, IEEE Transactions on, 28, 129

\bibitem[\protect\citeauthoryear{{Mignone}, {Bodo}, {Massaglia}, {Matsakos},
  {Tesileanu}, {Zanni} \& {Ferrari}}{{Mignone} et~al.}{2007}]{Mignone:2007p644}
{Mignone} A.,  {Bodo} G.,  {Massaglia} S.,  {Matsakos} T.,  {Tesileanu} O.,
  {Zanni} C.,    {Ferrari} A.,  2007, \apjs, 170, 228

\bibitem[\protect\citeauthoryear{{Woodall}, {Ag{\'u}ndez}, {Markwick-Kemper} \&
  {Millar}}{{Woodall} et~al.}{2007}]{Woodall:2007p13623}
{Woodall} J.,  {Ag{\'u}ndez} M.,  {Markwick-Kemper} A.~J.,    {Millar} T.~J.,
  2007, \aap, 466, 1197

\end{thebibliography}
