\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Mignone:2007p644}
\newlabel{firstpage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Setup}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical code and Equations}{1}{subsection.2.1}}
\newlabel{masscons}{{1}{1}{Numerical code and Equations\relax }{equation.2.1}{}}
\newlabel{momcons}{{2}{1}{Numerical code and Equations\relax }{equation.2.2}{}}
\newlabel{encons1}{{3}{1}{Numerical code and Equations\relax }{equation.2.3}{}}
\newlabel{encons2}{{4}{1}{Numerical code and Equations\relax }{equation.2.4}{}}
\newlabel{EOS}{{5}{1}{Numerical code and Equations\relax }{equation.2.5}{}}
\newlabel{chemevol}{{6}{1}{Numerical code and Equations\relax }{equation.2.6}{}}
\newlabel{induction}{{7}{1}{Numerical code and Equations\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Condition}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chemistry and Cooling}{1}{section.3}}
\newlabel{sec:chem}{{3}{1}{Chemistry and Cooling\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power law cooling}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atomic Cooling}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabulated Cooling}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Molecular Cooling}{1}{subsection.3.4}}
\citation{Cen:1992p13616}
\citation{Woodall:2007p13623}
\citation{Galli:1998p13066}
\citation{Abel:1997p12836}
\citation{Hollenbach:1979p12707}
\citation{Brinch:2010p13078}
\citation{Lloyd1982}
\citation{Brinch:2010p13078}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the points selected by the gridding process and the paths down which photons can propagate for points in the r,z plane. The points are colour coded by the density distribution (in m$^{-3}$, as used in LIME) and are more concentrated in the high density knots.}}{2}{figure.1}}
\newlabel{grid}{{1}{2}{A plot of the points selected by the gridding process and the paths down which photons can propagate for points in the r,z plane. The points are colour coded by the density distribution (in m$^{-3}$, as used in LIME) and are more concentrated in the high density knots}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiative Transfer}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The radiative transfer code}{2}{subsection.4.1}}
\newlabel{subsec:radiative_transfer_code}{{4.1}{2}{The radiative transfer code\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grid construction}{2}{subsection.4.2}}
\newlabel{subsec:gridding}{{4.2}{2}{Grid construction\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SiO abundance}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\bibstyle{mn2e}
\bibdata{bibfile}
\bibcite{Abel:1997p12836}{{1}{1997}{{{Abel} et~al.}}{{{Abel}, {Anninos}, {Zhang} \& {Norman}}}}
\bibcite{Brinch:2010p13078}{{2}{2010}{{{Brinch} \& {Hogerheijde}}}{{{Brinch} \& {Hogerheijde}}}}
\bibcite{Cen:1992p13616}{{3}{1992}{{{Cen}}}{{{Cen}}}}
\bibcite{Galli:1998p13066}{{4}{1998}{{{Galli} \& {Palla}}}{{{Galli} \& {Palla}}}}
\bibcite{Hollenbach:1979p12707}{{5}{1979}{{{Hollenbach} \& {McKee}}}{{{Hollenbach} \& {McKee}}}}
\bibcite{Lloyd1982}{{6}{1982}{{Lloyd}}{{Lloyd}}}
\bibcite{Mignone:2007p644}{{7}{2007}{{{Mignone} et~al.}}{{{Mignone}, {Bodo}, {Massaglia}, {Matsakos}, {Tesileanu}, {Zanni} \& {Ferrari}}}}
\bibcite{Woodall:2007p13623}{{8}{2007}{{{Woodall} et~al.}}{{{Woodall}, {Ag{\'u}ndez}, {Markwick-Kemper} \& {Millar}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the chemistry reaction set. T is the temperature in Kelvin, $T_{\rm  eV}$ is the tempeature in electron-volts, $T_{5}$ = $T/1\times 10^{5}$ and $T_{2}$ = T/100}}{3}{table.1}}
\newlabel{tab:chemeq}{{1}{3}{Summary of the chemistry reaction set. T is the temperature in Kelvin, $T_{\rm eV}$ is the tempeature in electron-volts, $T_{5}$ = $T/1\times 10^{5}$ and $T_{2}$ = T/100\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jet Volume Density for different cooling modes with $\eta $ = 10 and $\beta $ = 10.}}{3}{figure.4}}
\newlabel{grid}{{4}{3}{Jet Volume Density for different cooling modes with $\eta $ = 10 and $\beta $ = 10}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ALMA view}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}}
\newlabel{lastpage}{{8}{3}{Conclusion\relax }{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary from parameter runs}}{4}{table.2}}
\newlabel{tab:result1}{{2}{4}{Summary from parameter runs\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 2D histogram of the point distribution throughout the model. The disc and envelope can be seen as two separate entities which have to be sampled using different point distributions.}}{5}{figure.2}}
\newlabel{points}{{2}{5}{A 2D histogram of the point distribution throughout the model. The disc and envelope can be seen as two separate entities which have to be sampled using different point distributions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The polynomial used to calculate an abundace of SiO as a function of local velocity.}}{5}{figure.3}}
\newlabel{abun}{{3}{5}{The polynomial used to calculate an abundace of SiO as a function of local velocity}{figure.3}{}}
