\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Abel}, {Anninos}, {Zhang} \& {Norman}}{{Abel}
  et~al.}{1997}]{Abel:1997p12836}
{Abel} T.,  {Anninos} P.,  {Zhang} Y.,    {Norman} M.~L.,  1997, \na, 2, 181

\bibitem[\protect\citeauthoryear{{Arce} \& {Goodman}}{{Arce} \&
  {Goodman}}{2001a}]{Arce:2001p14064}
{Arce} H.~G.,  {Goodman} A.~A.,  2001a, \apj, 554, 132

\bibitem[\protect\citeauthoryear{{Arce} \& {Goodman}}{{Arce} \&
  {Goodman}}{2001b}]{Arce:2001p14065}
{Arce} H.~G.,  {Goodman} A.~A.,  2001b, \apjl, 551, L171

\bibitem[\protect\citeauthoryear{{Arce}, {Shepherd}, {Gueth}, {Lee},
  {Bachiller}, {Rosen} \& {Beuther}}{{Arce} et~al.}{2007}]{Arce:2007p798}
{Arce} H.~G.,  {Shepherd} D.,  {Gueth} F.,  {Lee} C.-F.,  {Bachiller} R.,
  {Rosen} A.,    {Beuther} H.,  2007, Protostars and Planets V, pp 245--260

\bibitem[\protect\citeauthoryear{{Bacciotti}, {Ray}, {Mundt}, {Eisl{\"o}ffel}
  \& {Solf}}{{Bacciotti} et~al.}{2002}]{Bacciotti:2002p2084}
{Bacciotti} F.,  {Ray} T.~P.,  {Mundt} R.,  {Eisl{\"o}ffel} J.,    {Solf} J.,
  2002, \apj, 576, 222

\bibitem[\protect\citeauthoryear{{Bachiller}}{{Bachiller}}{1996}]{Bachiller:19%
96p4692}
{Bachiller} R.,  1996, \araa, 34, 111

\bibitem[\protect\citeauthoryear{{Beuther}, {Schilke}, {Gueth}, {McCaughrean},
  {Andersen}, {Sridharan} \& {Menten}}{{Beuther}
  et~al.}{2002}]{Beuther:2002p3574}
{Beuther} H.,  {Schilke} P.,  {Gueth} F.,  {McCaughrean} M.,  {Andersen} M.,
  {Sridharan} T.~K.,    {Menten} K.~M.,  2002, \aap, 387, 931

\bibitem[\protect\citeauthoryear{{Blandford} \& {Payne}}{{Blandford} \&
  {Payne}}{1982}]{Blandford:1982p892}
{Blandford} R.~D.,  {Payne} D.~G.,  1982, \mnras, 199, 883

\bibitem[\protect\citeauthoryear{{Brinch} \& {Hogerheijde}}{{Brinch} \&
  {Hogerheijde}}{2010}]{Brinch:2010p13078}
{Brinch} C.,  {Hogerheijde} M.~R.,  2010, \aap, 523, A25

\bibitem[\protect\citeauthoryear{{Cabrit} \& {Bertout}}{{Cabrit} \&
  {Bertout}}{1992}]{Cabrit:1992p14098}
{Cabrit} S.,  {Bertout} C.,  1992, \aap, 261, 274

\bibitem[\protect\citeauthoryear{{Cabrit}, {Codella}, {Gueth}, {Nisini},
  {Gusdorf}, {Dougados} \& {Bacciotti}}{{Cabrit}
  et~al.}{2007}]{Cabrit:2007p13804}
{Cabrit} S.,  {Codella} C.,  {Gueth} F.,  {Nisini} B.,  {Gusdorf} A.,
  {Dougados} C.,    {Bacciotti} F.,  2007, \aap, 468, L29

\bibitem[\protect\citeauthoryear{{Canto} \& {Raga}}{{Canto} \&
  {Raga}}{1991}]{Canto:1991p14123}
{Canto} J.,  {Raga} A.~C.,  1991, \apj, 372, 646

\bibitem[\protect\citeauthoryear{{Caselli}}{{Caselli}}{2011}]{Caselli:2011p139%
35}
{Caselli} P.,  2011, in {Cernicharo} J.,  {Bachiller} R.,  eds, IAU Symposium
  Vol.~280 of IAU Symposium, {Observational Studies of Pre-Stellar Cores and
  Infrared Dark Clouds}.
pp 19--32

\bibitem[\protect\citeauthoryear{{Cen}}{{Cen}}{1992}]{Cen:1992p13616}
{Cen} R.,  1992, \apjs, 78, 341

\bibitem[\protect\citeauthoryear{{Chandler} \& {Richer}}{{Chandler} \&
  {Richer}}{2001}]{Chandler:2001p14376}
{Chandler} C.~J.,  {Richer} J.~S.,  2001, \apj, 555, 139

\bibitem[\protect\citeauthoryear{{Downes} \& {Cabrit}}{{Downes} \&
  {Cabrit}}{2003}]{Downes:2003p9946}
{Downes} T.~P.,  {Cabrit} S.,  2003, \aap, 403, 135

\bibitem[\protect\citeauthoryear{{Flower}, {Le Bourlot}, {Pineau des
  For{\^e}ts} \& {Cabrit}}{{Flower} et~al.}{2003}]{Flower:2003p11236}
{Flower} D.~R.,  {Le Bourlot} J.,  {Pineau des For{\^e}ts} G.,    {Cabrit} S.,
  2003, \mnras, 341, 70

\bibitem[\protect\citeauthoryear{{Galli} \& {Palla}}{{Galli} \&
  {Palla}}{1998}]{Galli:1998p13066}
{Galli} D.,  {Palla} F.,  1998, \aap, 335, 403

\bibitem[\protect\citeauthoryear{{Glassgold}, {Mamon} \& {Huggins}}{{Glassgold}
  et~al.}{1991}]{Glassgold:1991p13703}
{Glassgold} A.~E.,  {Mamon} G.~A.,    {Huggins} P.~J.,  1991, \apj, 373, 254

\bibitem[\protect\citeauthoryear{{Gueth} \& {Guilloteau}}{{Gueth} \&
  {Guilloteau}}{1999}]{Gueth:1999p4683}
{Gueth} F.,  {Guilloteau} S.,  1999, \aap, 343, 571

\bibitem[\protect\citeauthoryear{{Gueth}, {Guilloteau} \& {Bachiller}}{{Gueth}
  et~al.}{1998}]{Gueth:1998p14058}
{Gueth} F.,  {Guilloteau} S.,    {Bachiller} R.,  1998, \aap, 333, 287

\bibitem[\protect\citeauthoryear{{Hirano}, {Liu}, {Shang}, {Ho}, {Huang},
  {Kuan}, {McCaughrean} \& {Zhang}}{{Hirano} et~al.}{2006}]{Hirano:2006p14411}
{Hirano} N.,  {Liu} S.-Y.,  {Shang} H.,  {Ho} P.~T.~P.,  {Huang} H.-C.,  {Kuan}
  Y.-J.,  {McCaughrean} M.~J.,    {Zhang} Q.,  2006, \apjl, 636, L141

\bibitem[\protect\citeauthoryear{{Hollenbach} \& {McKee}}{{Hollenbach} \&
  {McKee}}{1979}]{Hollenbach:1979p12707}
{Hollenbach} D.,  {McKee} C.~F.,  1979, \apjs, 41, 555

\bibitem[\protect\citeauthoryear{{Konigl} \& {Pudritz}}{{Konigl} \&
  {Pudritz}}{2000}]{Konigl:2000p607}
{Konigl} A.,  {Pudritz} R.~E.,  2000, Protostars and Planets IV, p.~759

\bibitem[\protect\citeauthoryear{{Lee}, {Ho}, {Bourke}, {Hirano}, {Shang} \&
  {Zhang}}{{Lee} et~al.}{2008}]{Lee:2008p13697}
{Lee} C.-F.,  {Ho} P.~T.~P.,  {Bourke} T.~L.,  {Hirano} N.,  {Shang} H.,
  {Zhang} Q.,  2008, \apj, 685, 1026

\bibitem[\protect\citeauthoryear{{Leurini}, {Codella}, {Gusdorf}, {Zapata},
  {G{\'o}mez-Ruiz}, {Testi} \& {Pillai}}{{Leurini}
  et~al.}{2013}]{Leurini:2013p13165}
{Leurini} S.,  {Codella} C.,  {Gusdorf} A.,  {Zapata} L.,  {G{\'o}mez-Ruiz} A.,
   {Testi} L.,    {Pillai} T.,  2013, \aap, 554, A35

\bibitem[\protect\citeauthoryear{Lloyd}{Lloyd}{1982}]{Lloyd1982}
Lloyd S.,  1982, Information Theory, IEEE Transactions on, 28, 129

\bibitem[\protect\citeauthoryear{{Masson} \& {Chernin}}{{Masson} \&
  {Chernin}}{1992}]{Masson:1992p14101}
{Masson} C.~R.,  {Chernin} L.~M.,  1992, \apjl, 387, L47

\bibitem[\protect\citeauthoryear{{Masson} \& {Chernin}}{{Masson} \&
  {Chernin}}{1993}]{Masson:1993p9661}
{Masson} C.~R.,  {Chernin} L.~M.,  1993, \apj, 414, 230

\bibitem[\protect\citeauthoryear{{Mignone}, {Bodo}, {Massaglia}, {Matsakos},
  {Tesileanu}, {Zanni} \& {Ferrari}}{{Mignone} et~al.}{2007}]{Mignone:2007p644}
{Mignone} A.,  {Bodo} G.,  {Massaglia} S.,  {Matsakos} T.,  {Tesileanu} O.,
  {Zanni} C.,    {Ferrari} A.,  2007, \apjs, 170, 228

\bibitem[\protect\citeauthoryear{{Neufeld} \& {Dalgarno}}{{Neufeld} \&
  {Dalgarno}}{1989}]{Neufeld:1989p11689}
{Neufeld} D.~A.,  {Dalgarno} A.,  1989, \apj, 340, 869

\bibitem[\protect\citeauthoryear{{Panoglou}, {Cabrit}, {Pineau Des For{\^e}ts},
  {Garcia}, {Ferreira} \& {Casse}}{{Panoglou}
  et~al.}{2012}]{Panoglou:2012p10039}
{Panoglou} D.,  {Cabrit} S.,  {Pineau Des For{\^e}ts} G.,  {Garcia} P.~J.~V.,
  {Ferreira} J.,    {Casse} F.,  2012, \aap, 538, A2

\bibitem[\protect\citeauthoryear{{Raga} \& {Cabrit}}{{Raga} \&
  {Cabrit}}{1993}]{Raga:1993p9948}
{Raga} A.,  {Cabrit} S.,  1993, \aap, 278, 267

\bibitem[\protect\citeauthoryear{{Raga}, {Taylor}, {Cabrit} \& {Biro}}{{Raga}
  et~al.}{1995}]{Raga:1995p12965}
{Raga} A.~C.,  {Taylor} S.~D.,  {Cabrit} S.,    {Biro} S.,  1995, \aap, 296,
  833

\bibitem[\protect\citeauthoryear{{Schilke}, {Walmsley}, {Pineau des Forets} \&
  {Flower}}{{Schilke} et~al.}{1997}]{Schilke:1997p14140}
{Schilke} P.,  {Walmsley} C.~M.,  {Pineau des Forets} G.,    {Flower} D.~R.,
  1997, \aap, 321, 293

\bibitem[\protect\citeauthoryear{{Shang}, {Allen}, {Li}, {Liu}, {Chou} \&
  {Anderson}}{{Shang} et~al.}{2006}]{Shang:2006p14268}
{Shang} H.,  {Allen} A.,  {Li} Z.-Y.,  {Liu} C.-F.,  {Chou} M.-Y.,
  {Anderson} J.,  2006, \apj, 649, 845

\bibitem[\protect\citeauthoryear{{Shu}, {Ruden}, {Lada} \& {Lizano}}{{Shu}
  et~al.}{1991}]{Shu:1991p14071}
{Shu} F.~H.,  {Ruden} S.~P.,  {Lada} C.~J.,    {Lizano} S.,  1991, \apjl, 370,
  L31

\bibitem[\protect\citeauthoryear{{Smith} \& {Rosen}}{{Smith} \&
  {Rosen}}{2003}]{Smith:2003p9985}
{Smith} M.~D.,  {Rosen} A.,  2003, \mnras, 339, 133

\bibitem[\protect\citeauthoryear{{Stone} \& {Hardee}}{{Stone} \&
  {Hardee}}{2000}]{Stone:2000p2650}
{Stone} J.~M.,  {Hardee} P.~E.,  2000, \apj, 540, 192

\bibitem[\protect\citeauthoryear{{Tafalla} \& {Bachiller}}{{Tafalla} \&
  {Bachiller}}{2011}]{Tafalla:2011p14051}
{Tafalla} M.,  {Bachiller} R.,  2011, in {Cernicharo} J.,  {Bachiller} R.,
  eds, IAU Symposium Vol.~280 of IAU Symposium, {Molecules in Bipolar
  Outflows}.
pp 88--102

\bibitem[\protect\citeauthoryear{{Vaidya}, {Fendt}, {Beuther} \&
  {Porth}}{{Vaidya} et~al.}{2011}]{Vaidya:2011p8992}
{Vaidya} B.,  {Fendt} C.,  {Beuther} H.,    {Porth} O.,  2011, \apj, 742, 56

\bibitem[\protect\citeauthoryear{{Woodall}, {Ag{\'u}ndez}, {Markwick-Kemper} \&
  {Millar}}{{Woodall} et~al.}{2007}]{Woodall:2007p13623}
{Woodall} J.,  {Ag{\'u}ndez} M.,  {Markwick-Kemper} A.~J.,    {Millar} T.~J.,
  2007, \aap, 466, 1197

\end{thebibliography}
