This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: ms_final_bv.aux
The style file: mn2e.bst
Database file #1: bibfile.bib
You've used 36 entries,
            2601 wiz_defined-function locations,
            779 strings with 9375 characters,
and the built_in function-call counts, 15250 in all, are:
= -- 1527
> -- 1000
< -- 27
+ -- 335
- -- 334
* -- 1437
:= -- 2784
add.period$ -- 0
call.type$ -- 36
change.case$ -- 256
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 434
empty$ -- 639
format.name$ -- 404
if$ -- 2826
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 113
num.names$ -- 148
pop$ -- 174
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 822
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 110
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 366
