\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Mignone:2007p644}
\newlabel{firstpage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Setup}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical code and Equations}{1}{subsection.2.1}}
\newlabel{masscons}{{1}{1}{Numerical code and Equations\relax }{equation.2.1}{}}
\newlabel{momcons}{{2}{1}{Numerical code and Equations\relax }{equation.2.2}{}}
\newlabel{encons1}{{3}{1}{Numerical code and Equations\relax }{equation.2.3}{}}
\newlabel{encons2}{{4}{1}{Numerical code and Equations\relax }{equation.2.4}{}}
\newlabel{EOS}{{5}{1}{Numerical code and Equations\relax }{equation.2.5}{}}
\newlabel{chemevol}{{6}{1}{Numerical code and Equations\relax }{equation.2.6}{}}
\newlabel{induction}{{7}{1}{Numerical code and Equations\relax }{equation.2.7}{}}
\citation{Caselli:2011p13935}
\citation{Stone:2000p2650}
\citation{Cen:1992p13616}
\citation{Woodall:2007p13623}
\citation{Galli:1998p13066}
\citation{Abel:1997p12836}
\citation{Hollenbach:1979p12707}
\citation{Brinch:2010p13078}
\citation{Lloyd1982}
\citation{Brinch:2010p13078}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Condition}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chemistry and Cooling}{2}{section.3}}
\newlabel{sec:chem}{{3}{2}{Chemistry and Cooling\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power law cooling}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atomic Cooling}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabulated Cooling}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Molecular Cooling}{2}{subsection.3.4}}
\newlabel{ssec:molcool}{{3.4}{2}{Molecular Cooling\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiative Transfer}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The radiative transfer code}{2}{subsection.4.1}}
\newlabel{subsec:radiative_transfer_code}{{4.1}{2}{The radiative transfer code\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grid construction}{2}{subsection.4.2}}
\newlabel{subsec:gridding}{{4.2}{2}{Grid construction\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of $H_2$ chemistry reaction rates, $k_{i}$ and cooling function $\Lambda (n,T,{\bf  {X}})$ with temperature for the initial state (see Sect.\nobreakspace  {}\ref  {ssec:molcool})}}{3}{figure.1}}
\newlabel{fig:tempvar}{{1}{3}{Variation of $H_2$ chemistry reaction rates, $k_{i}$ and cooling function $\Lambda (n,T,{\bf {X}})$ with temperature for the initial state (see Sect.~\ref {ssec:molcool})\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the chemistry reaction set. T is the temperature in Kelvin, $T_{\rm  eV}$ is the temperature in electron-volts, $T_{5}$ = $T/1\times 10^{5}$ and $T_{2}$ = T/100}}{3}{table.1}}
\newlabel{tab:chemeq}{{1}{3}{Summary of the chemistry reaction set. T is the temperature in Kelvin, $T_{\rm eV}$ is the temperature in electron-volts, $T_{5}$ = $T/1\times 10^{5}$ and $T_{2}$ = T/100\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the points selected by the gridding process and the paths down which photons can propagate for points in the r,z plane. The points are color coded by the density distribution (in m$^{-3}$, as used in LIME) and are more concentrated in the high density knots.}}{3}{figure.2}}
\newlabel{grid}{{2}{3}{A plot of the points selected by the gridding process and the paths down which photons can propagate for points in the r,z plane. The points are color coded by the density distribution (in m$^{-3}$, as used in LIME) and are more concentrated in the high density knots}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 2D histogram of the point distribution throughout the model. The disc and envelope can be seen as two separate entities which have to be sampled using different point distributions.}}{4}{figure.3}}
\newlabel{points}{{3}{4}{A 2D histogram of the point distribution throughout the model. The disc and envelope can be seen as two separate entities which have to be sampled using different point distributions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SiO abundance}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The polynomial used to calculate an abundance of SiO as a function of local velocity.}}{4}{figure.4}}
\newlabel{abun}{{4}{4}{The polynomial used to calculate an abundance of SiO as a function of local velocity}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot of the integrated SiO J2-1 emission from 5 models, each using a different method to calculate cooling and all with $\eta $=10 $\beta $=10.}}{4}{figure.7}}
\newlabel{cooling2-1}{{7}{4}{A plot of the integrated SiO J2-1 emission from 5 models, each using a different method to calculate cooling and all with $\eta $=10 $\beta $=10}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}}
\bibstyle{mn2e}
\bibdata{bibfile}
\bibcite{Abel:1997p12836}{{1}{1997}{{{Abel} et~al.}}{{{Abel}, {Anninos}, {Zhang} \& {Norman}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jet Volume Density for different cooling modes with $\eta $ = 10 and $\beta $ = 10.}}{5}{figure.5}}
\newlabel{grid}{{5}{5}{Jet Volume Density for different cooling modes with $\eta $ = 10 and $\beta $ = 10}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fraction of hydrogen species in the run with molecular cooling having $\eta $ = 5 and $\beta $ = 10.}}{5}{figure.6}}
\newlabel{grid}{{6}{5}{Fraction of hydrogen species in the run with molecular cooling having $\eta $ = 5 and $\beta $ = 10}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Integrated emission and spectra at he bow shock for 2 transitions of the tabulated cooling model for $\eta $=2 $\beta $=10 (spectra taken from y=50, x=128).}}{5}{figure.9}}
\newlabel{grid}{{9}{5}{The Integrated emission and spectra at he bow shock for 2 transitions of the tabulated cooling model for $\eta $=2 $\beta $=10 (spectra taken from y=50, x=128)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ALMA view}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}}
\bibcite{Brinch:2010p13078}{{2}{2010}{{{Brinch} \& {Hogerheijde}}}{{{Brinch} \& {Hogerheijde}}}}
\bibcite{Caselli:2011p13935}{{3}{2011}{{{Caselli}}}{{{Caselli}}}}
\bibcite{Cen:1992p13616}{{4}{1992}{{{Cen}}}{{{Cen}}}}
\bibcite{Galli:1998p13066}{{5}{1998}{{{Galli} \& {Palla}}}{{{Galli} \& {Palla}}}}
\bibcite{Hollenbach:1979p12707}{{6}{1979}{{{Hollenbach} \& {McKee}}}{{{Hollenbach} \& {McKee}}}}
\bibcite{Lloyd1982}{{7}{1982}{{Lloyd}}{{Lloyd}}}
\bibcite{Mignone:2007p644}{{8}{2007}{{{Mignone} et~al.}}{{{Mignone}, {Bodo}, {Massaglia}, {Matsakos}, {Tesileanu}, {Zanni} \& {Ferrari}}}}
\bibcite{Stone:2000p2650}{{9}{2000}{{{Stone} \& {Hardee}}}{{{Stone} \& {Hardee}}}}
\bibcite{Woodall:2007p13623}{{10}{2007}{{{Woodall} et~al.}}{{{Woodall}, {Ag{\'u}ndez}, {Markwick-Kemper} \& {Millar}}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary from parameter runs}}{6}{table.2}}
\newlabel{tab:result1}{{2}{6}{Summary from parameter runs\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The integrated intensity of 4 SiO transitions in the tabulated cooling model in the $\eta $=2 $\beta $=10 model.}}{6}{figure.8}}
\newlabel{tabulatedTrans}{{8}{6}{The integrated intensity of 4 SiO transitions in the tabulated cooling model in the $\eta $=2 $\beta $=10 model}{figure.8}{}}
\newlabel{lastpage}{{9}{6}{Conclusion\relax }{section*.1}{}}
