\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Blandford:1982p892,Konigl:2000p607}
\citation{Vaidya:2011p8992}
\citation{Bachiller:1996p4692,Arce:2007p798,Tafalla:2011p14051}
\citation{Gueth:1999p4683,Beuther:2002p3574}
\citation{Downes:2003p9946}
\citation{Gueth:1998p14058}
\citation{Arce:2001p14064}
\citation{Arce:2001p14065}
\citation{Bacciotti:2002p2084}
\newlabel{firstpage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Shu:1991p14071}
\citation{Canto:1991p14123}
\citation{Cabrit:1992p14098}
\citation{Masson:1992p14101}
\citation{Raga:1993p9948,Masson:1993p9661}
\citation{Shang:2006p14268}
\citation{Neufeld:1989p11689,Schilke:1997p14140,Flower:2003p11236}
\citation{Glassgold:1991p13703}
\citation{Panoglou:2012p10039}
\citation{Raga:1995p12965,Smith:2003p9985}
\citation{Mignone:2007p644}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Setup}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical code and Equations}{2}{subsection.2.1}}
\newlabel{masscons}{{1}{2}{Numerical code and Equations\relax }{equation.2.1}{}}
\newlabel{momcons}{{2}{2}{Numerical code and Equations\relax }{equation.2.2}{}}
\newlabel{encons1}{{3}{2}{Numerical code and Equations\relax }{equation.2.3}{}}
\newlabel{encons2}{{4}{2}{Numerical code and Equations\relax }{equation.2.4}{}}
\newlabel{EOS}{{5}{2}{Numerical code and Equations\relax }{equation.2.5}{}}
\newlabel{chemevol}{{6}{2}{Numerical code and Equations\relax }{equation.2.6}{}}
\citation{Powell:1999p14822}
\citation{Caselli:2011p13935}
\citation{Stone:2000p2650}
\citation{Cen:1992p13616}
\citation{Woodall:2007p13623}
\citation{Galli:1998p13066}
\citation{Abel:1997p12836}
\citation{Hollenbach:1979p12707}
\newlabel{induction}{{7}{3}{Numerical code and Equations\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Condition}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chemistry and Cooling}{3}{section.3}}
\newlabel{sec:chem}{{3}{3}{Chemistry and Cooling\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular Cooling}{3}{subsection.3.1}}
\newlabel{ssec:molcool}{{3.1}{3}{Molecular Cooling\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Cooling Prescriptions}{3}{subsection.3.2}}
\citation{Smith:2003p9985}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of $H_2$ chemistry reaction rates, $k_{i}$ and cooling function $\Lambda (n,T,{\bf  {X}})$ with temperature for the initial state (see Sect.\nobreakspace  {}\ref  {ssec:molcool})}}{4}{figure.1}}
\newlabel{fig:tempvar}{{1}{4}{Variation of $H_2$ chemistry reaction rates, $k_{i}$ and cooling function $\Lambda (n,T,{\bf {X}})$ with temperature for the initial state (see Sect.~\ref {ssec:molcool})\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the chemistry reaction set. T is the temperature in Kelvin, $T_{\rm  eV}$ is the temperature in electron-volts, $T_{5}$ = $T/1\times 10^{5}$ and $T_{2}$ = T/100}}{4}{table.1}}
\newlabel{tab:chemeq}{{1}{4}{Summary of the chemistry reaction set. T is the temperature in Kelvin, $T_{\rm eV}$ is the temperature in electron-volts, $T_{5}$ = $T/1\times 10^{5}$ and $T_{2}$ = T/100\relax }{table.1}{}}
\citation{Brinch:2010p13078}
\citation{Lloyd1982}
\citation{Brinch:2010p13078}
\citation{Ziurys:1989p14699,MartinPintado:1992p14309}
\citation{Dutrey:1997p11185}
\citation{Neufeld:1989p14322}
\citation{Guillet:2009p11229}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiative Transfer}{5}{section.4}}
\newlabel{sec:radtrans}{{4}{5}{Radiative Transfer\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The radiative transfer code}{5}{subsection.4.1}}
\newlabel{subsec:radiative_transfer_code}{{4.1}{5}{The radiative transfer code\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grid construction}{5}{subsection.4.2}}
\newlabel{subsec:gridding}{{4.2}{5}{Grid construction\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the points selected by the gridding process and the paths down which photons can propagate for points in the r,z plane. The points are color coded by the density distribution (in m$^{-3}$, as used in LIME) and are more concentrated in the high density knots.}}{5}{figure.2}}
\newlabel{grid}{{2}{5}{A plot of the points selected by the gridding process and the paths down which photons can propagate for points in the r,z plane. The points are color coded by the density distribution (in m$^{-3}$, as used in LIME) and are more concentrated in the high density knots}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SiO abundance}{5}{subsection.4.3}}
\newlabel{ssec:sioabun}{{4.3}{5}{SiO abundance\relax }{subsection.4.3}{}}
\citation{Masson:1993p9661}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The different fractional SiO abundances as a function of shock velocity, v$_{\rm  s}$.}}{6}{figure.3}}
\newlabel{abun}{{3}{6}{The different fractional SiO abundances as a function of shock velocity, v$_{\rm s}$}{figure.3}{}}
\newlabel{eq:shockjetvel}{{10}{6}{SiO abundance\relax }{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter Survey}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter definitions}{6}{subsection.5.1}}
\newlabel{ssec:paradef}{{5.1}{6}{Parameter definitions\relax }{subsection.5.1}{}}
\citation{Blondin:1990p2130,Cerqueira:1999p15052}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reference Run}{7}{subsection.5.2}}
\newlabel{ssec:refrun}{{5.2}{7}{Reference Run\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of cooling prescription}{7}{subsection.6.1}}
\newlabel{ssec:coolres}{{6.1}{7}{Comparison of cooling prescription\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Molecular cooling and H$_2$ Chemistry}{7}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary from parameter runs.}}{8}{table.2}}
\newlabel{tab:result1}{{2}{8}{Summary from parameter runs}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of radiative transfer runs with different SiO fractional abundance profiles for dynamical simulation with molecular cooling and $\eta =3$. The integrated intensity of the brightest lobe assuming a single disk observation with a beam width of $15\tmspace  +\thinmuskip {.1667em}\hbox {$^{\prime \prime }$}$ is listed along with the corresponding spectral width.}}{8}{table.3}}
\newlabel{tab:result2}{{3}{8}{Summary of radiative transfer runs with different SiO fractional abundance profiles for dynamical simulation with molecular cooling and $\eta =3$. The integrated intensity of the brightest lobe assuming a single disk observation with a beam width of $15\,\arcsec $ is listed along with the corresponding spectral width}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jet Volume Density for different cooling modes with $\eta $ = 10 and $\beta $ = 10.}}{8}{figure.4}}
\newlabel{fig:coolcmpdyn}{{4}{8}{Jet Volume Density for different cooling modes with $\eta $ = 10 and $\beta $ = 10}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the integrated SiO J2-1 emission from 5 models, each using a different method to calculate cooling and all with $\eta $=10 $\beta $=10.}}{8}{figure.5}}
\newlabel{fig:coolcmpsio}{{5}{8}{A plot of the integrated SiO J2-1 emission from 5 models, each using a different method to calculate cooling and all with $\eta $=10 $\beta $=10}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fraction of hydrogen species in the run with molecular cooling having $\eta $ = 3 and $\beta $ = 10.}}{9}{figure.6}}
\newlabel{fig:Hfracsim}{{6}{9}{Fraction of hydrogen species in the run with molecular cooling having $\eta $ = 3 and $\beta $ = 10}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Emission Maps, Spectra and PV diagrams}{9}{subsection.6.3}}
\newlabel{ssec:emspecpv}{{6.3}{9}{Emission Maps, Spectra and PV diagrams\relax }{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependence of hydrogen fractions on the temperature at two points in the flow, viz. the interface of the knot with molecular medium and at the bow shock}}{10}{figure.7}}
\newlabel{fig:Hmolform}{{7}{10}{Dependence of hydrogen fractions on the temperature at two points in the flow, viz. the interface of the knot with molecular medium and at the bow shock\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SiO Abundance profile}{10}{subsection.6.4}}
\newlabel{ssec:sioabunem}{{6.4}{10}{SiO Abundance profile\relax }{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variation of 2-$>$1 SiO emission for runs with molecular cooling having $\eta $ = 3 and $\beta $ = 10 and different abundance profiles.}}{11}{figure.11}}
\newlabel{fig:diffabunem}{{11}{11}{Variation of 2-$>$1 SiO emission for runs with molecular cooling having $\eta $ = 3 and $\beta $ = 10 and different abundance profiles}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integrated Emission map ({\it  top left}), PV diagram ({\it  top right} and spectra ({\it  bottom} for the 2-$>$1 SiO transition for the reference run. The jet is assumed to be in the plane of sky implying an angle of inclination of $90^{\circ }$. The horizontal {\it  white dashed} line marks the cuts where the spectra is taken while the vertical {\it  magenta dashed} line represents the cut for the PV digram.}}{11}{figure.8}}
\newlabel{empvspec90}{{8}{11}{Integrated Emission map ({\it top left}), PV diagram ({\it top right} and spectra ({\it bottom} for the 2-$>$1 SiO transition for the reference run. The jet is assumed to be in the plane of sky implying an angle of inclination of $90^{\circ }$. The horizontal {\it white dashed} line marks the cuts where the spectra is taken while the vertical {\it magenta dashed} line represents the cut for the PV digram}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as figure\nobreakspace  {}\ref  {empvspec90} but with angle of inclination of $60^{\circ }$.}}{11}{figure.9}}
\newlabel{empvspec60}{{9}{11}{Same as figure~\ref {empvspec90} but with angle of inclination of $60^{\circ }$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ALMA view}{11}{section.7}}
\citation{Codella:1999p12584}
\citation{Tafalla:2010p14759}
\citation{SantiagoGarcia:2009p13972}
\citation{Bachiller:1990p11196,Tafalla:2011p14051}
\citation{Gueth:1998p14058}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contour maps of position-velocity diagram for the internal knots for 2-$>$1 SiO emission for runs with molecular cooling having $\eta $ = 3 and $\beta $ = 10 and different abundance profiles. The contours mark different levels of emission in Kelvins, viz., 0.2,0.6,1.0,1.4,1.8,2.0,3.0,4.0.}}{12}{figure.12}}
\newlabel{fig:pvdiffabun}{{12}{12}{Contour maps of position-velocity diagram for the internal knots for 2-$>$1 SiO emission for runs with molecular cooling having $\eta $ = 3 and $\beta $ = 10 and different abundance profiles. The contours mark different levels of emission in Kelvins, viz., 0.2,0.6,1.0,1.4,1.8,2.0,3.0,4.0}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as figure\nobreakspace  {}\ref  {empvspec90} but with angle of inclination of $45^{\circ }$.}}{12}{figure.10}}
\newlabel{empvspec45}{{10}{12}{Same as figure~\ref {empvspec90} but with angle of inclination of $45^{\circ }$}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}EHV component and Molecular bullets}{12}{subsection.8.1}}
\newlabel{ssec:EHV}{{8.1}{12}{EHV component and Molecular bullets\relax }{subsection.8.1}{}}
\citation{Tafalla:2011p14051}
\citation{SantiagoGarcia:2009p13972}
\citation{Bachiller:1998p14725}
\citation{SantiagoGarcia:2009p13972,Tafalla:2010p14759}
\citation{Nisini:2002p14418}
\citation{Bachiller:1991p14732,Nisini:2007p13128,Tafalla:2010p14759}
\citation{Nisini:2007p13128}
\citation{Nisini:2007p13128}
\citation{Chandler:2001p14376,Nisini:2002p14418,Hirano:2006p14411}
\citation{Chandler:2001p14376}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\bf  Left:} The integrated intensity map of the three SiO lines simulated. The heat map shows the 5-4 line intensity (in units of Jy$\tmspace  +\thinmuskip {.1667em}$kms$^{-1}$/beam), the blue contours show the J=8-7 line intensity and the green contours show the J=2-1 line intensity. {\bf  Right:} The PV diagram taken along the axis of the jet (in units of Jy/beam), showing the higher J transitions highlighting the knots of the jet and broad emission at the bow shock. In both panels the ticks on the color bar represent the contour levels, the levels not shown on the integrated intensity color bar are double the previous level.}}{13}{figure.13}}
\newlabel{fig:almafig}{{13}{13}{{\bf Left:} The integrated intensity map of the three SiO lines simulated. The heat map shows the 5-4 line intensity (in units of Jy$\,$kms$^{-1}$/beam), the blue contours show the J=8-7 line intensity and the green contours show the J=2-1 line intensity. {\bf Right:} The PV diagram taken along the axis of the jet (in units of Jy/beam), showing the higher J transitions highlighting the knots of the jet and broad emission at the bow shock. In both panels the ticks on the color bar represent the contour levels, the levels not shown on the integrated intensity color bar are double the previous level}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Line transitions and ratio}{13}{subsection.8.2}}
\citation{Nisini:2007p13128}
\citation{Nisini:2007p13128}
\citation{Nisini:2007p13128}
\citation{Nisini:2007p13128}
\citation{Cabrit:2007p13804,Lee:2008p13697}
\citation{Leurini:2013p13165}
\citation{Schilke:1997p14140,Caselli:1997p14853,Gusdorf:2008p13800}
\citation{Codella:1999p12584}
\citation{Codella:1999p12584}
\citation{Norman:1979p14858,Hartigan:1987p11178}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Slow Component and Grain Chemistry}{14}{subsection.8.3}}
\citation{GomezRuiz:2013p14549}
\citation{Tafalla:2013p12586}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contours of SiO emission for different line transitions obtained for the run with molecular cooling with $\eta $ = 3 using the functional form of the SiO fractional abundance with $\delta <$ 1. The contour colors represent different intensities in Kelvins, i.e, 30.0({\it  red}), 10.0({\it  green}), 5.0({\it  blue}), 1.0({\it  magenta}), 0.5({\it  cyan}), 0.1({\it  black}).}}{15}{figure.14}}
\newlabel{fig:ltconts}{{14}{15}{Contours of SiO emission for different line transitions obtained for the run with molecular cooling with $\eta $ = 3 using the functional form of the SiO fractional abundance with $\delta <$ 1. The contour colors represent different intensities in Kelvins, i.e, 30.0({\it red}), 10.0({\it green}), 5.0({\it blue}), 1.0({\it magenta}), 0.5({\it cyan}), 0.1({\it black})}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\em  {Top}} Line profiles in SiO J = 2-1, 5-4 and 8-7 at one the inner knot for the molecular cooling run with $\eta $ = 3 and $\beta $ = 10 using top hat abundance profile with $\delta $ = 1. The profiles are obtained when the angle of inclination is 60$^{\circ }$ with respect to line of sight. {\em  {Bottom left}} Line intensity ratios SiO(8-7)/(5-4) and SiO(5-4)/(2-1), as a function of velocity. {\em  {Bottom right}} Variation of integrated intensity with upper line transition J$_{\rm  up}$ for two abundance profiles.}}{16}{figure.15}}
\newlabel{fig:lineratio}{{15}{16}{{\em {Top}} Line profiles in SiO J = 2-1, 5-4 and 8-7 at one the inner knot for the molecular cooling run with $\eta $ = 3 and $\beta $ = 10 using top hat abundance profile with $\delta $ = 1. The profiles are obtained when the angle of inclination is 60$^{\circ }$ with respect to line of sight. {\em {Bottom left}} Line intensity ratios SiO(8-7)/(5-4) and SiO(5-4)/(2-1), as a function of velocity. {\em {Bottom right}} Variation of integrated intensity with upper line transition J$_{\rm up}$ for two abundance profiles}{figure.15}{}}
\bibstyle{mn2e}
\bibdata{bibfile}
\bibcite{Abel:1997p12836}{{1}{1997}{{{Abel} et~al.}}{{{Abel}, {Anninos}, {Zhang} \& {Norman}}}}
\bibcite{Arce:2001p14064}{{2}{2001a}{{{Arce} \& {Goodman}}}{{{Arce} \& {Goodman}}}}
\bibcite{Arce:2001p14065}{{3}{2001b}{{{Arce} \& {Goodman}}}{{{Arce} \& {Goodman}}}}
\bibcite{Arce:2007p798}{{4}{2007}{{{Arce} et~al.}}{{{Arce}, {Shepherd}, {Gueth}, {Lee}, {Bachiller}, {Rosen} \& {Beuther}}}}
\bibcite{Bacciotti:2002p2084}{{5}{2002}{{{Bacciotti} et~al.}}{{{Bacciotti}, {Ray}, {Mundt}, {Eisl{\"o}ffel} \& {Solf}}}}
\bibcite{Bachiller:1996p4692}{{6}{1996}{{{Bachiller}}}{{{Bachiller}}}}
\bibcite{Bachiller:1998p14725}{{7}{1998}{{{Bachiller} et~al.}}{{{Bachiller}, {Guilloteau}, {Gueth}, {Tafalla}, {Dutrey}, {Codella} \& {Castets}}}}
\bibcite{Bachiller:1991p14732}{{8}{1991}{{{Bachiller} et~al.}}{{{Bachiller}, {Martin-Pintado} \& {Fuente}}}}
\bibcite{Bachiller:1990p11196}{{9}{1990}{{{Bachiller} et~al.}}{{{Bachiller}, {Martin-Pintado}, {Tafalla}, {Cernicharo} \& {Lazareff}}}}
\bibcite{Beuther:2002p3574}{{10}{2002}{{{Beuther} et~al.}}{{{Beuther}, {Schilke}, {Gueth}, {McCaughrean}, {Andersen}, {Sridharan} \& {Menten}}}}
\bibcite{Blandford:1982p892}{{11}{1982}{{{Blandford} \& {Payne}}}{{{Blandford} \& {Payne}}}}
\bibcite{Blondin:1990p2130}{{12}{1990}{{{Blondin} et~al.}}{{{Blondin}, {Fryxell} \& {Konigl}}}}
\bibcite{Brinch:2010p13078}{{13}{2010}{{{Brinch} \& {Hogerheijde}}}{{{Brinch} \& {Hogerheijde}}}}
\bibcite{Cabrit:1992p14098}{{14}{1992}{{{Cabrit} \& {Bertout}}}{{{Cabrit} \& {Bertout}}}}
\bibcite{Cabrit:2007p13804}{{15}{2007}{{{Cabrit} et~al.}}{{{Cabrit}, {Codella}, {Gueth}, {Nisini}, {Gusdorf}, {Dougados} \& {Bacciotti}}}}
\bibcite{Canto:1991p14123}{{16}{1991}{{{Canto} \& {Raga}}}{{{Canto} \& {Raga}}}}
\bibcite{Caselli:2011p13935}{{17}{2011}{{{Caselli}}}{{{Caselli}}}}
\bibcite{Caselli:1997p14853}{{18}{1997}{{{Caselli} et~al.}}{{{Caselli}, {Hartquist} \& {Havnes}}}}
\bibcite{Cen:1992p13616}{{19}{1992}{{{Cen}}}{{{Cen}}}}
\bibcite{Cerqueira:1999p15052}{{20}{1999}{{{Cerqueira} \& {de Gouveia dal Pino}}}{{{Cerqueira} \& {de Gouveia dal Pino}}}}
\bibcite{Chandler:2001p14376}{{21}{2001}{{{Chandler} \& {Richer}}}{{{Chandler} \& {Richer}}}}
\bibcite{Codella:1999p12584}{{22}{1999}{{{Codella} et~al.}}{{{Codella}, {Bachiller} \& {Reipurth}}}}
\bibcite{Downes:2003p9946}{{23}{2003}{{{Downes} \& {Cabrit}}}{{{Downes} \& {Cabrit}}}}
\bibcite{Dutrey:1997p11185}{{24}{1997}{{{Dutrey} et~al.}}{{{Dutrey}, {Guilloteau} \& {Bachiller}}}}
\bibcite{Flower:2003p11236}{{25}{2003}{{{Flower} et~al.}}{{{Flower}, {Le Bourlot}, {Pineau des For{\^e}ts} \& {Cabrit}}}}
\bibcite{Galli:1998p13066}{{26}{1998}{{{Galli} \& {Palla}}}{{{Galli} \& {Palla}}}}
\bibcite{Glassgold:1991p13703}{{27}{1991}{{{Glassgold} et~al.}}{{{Glassgold}, {Mamon} \& {Huggins}}}}
\bibcite{GomezRuiz:2013p14549}{{28}{2013}{{{G{\'o}mez-Ruiz} et~al.}}{{{G{\'o}mez-Ruiz}, {Hirano}, {Leurini} \& {Liu}}}}
\bibcite{Gueth:1999p4683}{{29}{1999}{{{Gueth} \& {Guilloteau}}}{{{Gueth} \& {Guilloteau}}}}
\bibcite{Gueth:1998p14058}{{30}{1998}{{{Gueth} et~al.}}{{{Gueth}, {Guilloteau} \& {Bachiller}}}}
\bibcite{Guillet:2009p11229}{{31}{2009}{{{Guillet} et~al.}}{{{Guillet}, {Jones} \& {Pineau Des For{\^e}ts}}}}
\bibcite{Gusdorf:2008p13800}{{32}{2008}{{{Gusdorf} et~al.}}{{{Gusdorf}, {Cabrit}, {Flower} \& {Pineau Des For{\^e}ts}}}}
\bibcite{Hartigan:1987p11178}{{33}{1987}{{{Hartigan} et~al.}}{{{Hartigan}, {Raymond} \& {Hartmann}}}}
\bibcite{Hirano:2006p14411}{{34}{2006}{{{Hirano} et~al.}}{{{Hirano}, {Liu}, {Shang}, {Ho}, {Huang}, {Kuan}, {McCaughrean} \& {Zhang}}}}
\bibcite{Hollenbach:1979p12707}{{35}{1979}{{{Hollenbach} \& {McKee}}}{{{Hollenbach} \& {McKee}}}}
\bibcite{Konigl:2000p607}{{36}{2000}{{{Konigl} \& {Pudritz}}}{{{Konigl} \& {Pudritz}}}}
\bibcite{Lee:2008p13697}{{37}{2008}{{{Lee} et~al.}}{{{Lee}, {Ho}, {Bourke}, {Hirano}, {Shang} \& {Zhang}}}}
\bibcite{Leurini:2013p13165}{{38}{2013}{{{Leurini} et~al.}}{{{Leurini}, {Codella}, {Gusdorf}, {Zapata}, {G{\'o}mez-Ruiz}, {Testi} \& {Pillai}}}}
\bibcite{Lloyd1982}{{39}{1982}{{Lloyd}}{{Lloyd}}}
\bibcite{MartinPintado:1992p14309}{{40}{1992}{{{Martin-Pintado} et~al.}}{{{Martin-Pintado}, {Bachiller} \& {Fuente}}}}
\bibcite{Masson:1992p14101}{{41}{1992}{{{Masson} \& {Chernin}}}{{{Masson} \& {Chernin}}}}
\bibcite{Masson:1993p9661}{{42}{1993}{{{Masson} \& {Chernin}}}{{{Masson} \& {Chernin}}}}
\bibcite{Mignone:2007p644}{{43}{2007}{{{Mignone} et~al.}}{{{Mignone}, {Bodo}, {Massaglia}, {Matsakos}, {Tesileanu}, {Zanni} \& {Ferrari}}}}
\bibcite{Neufeld:1989p11689}{{44}{1989a}{{{Neufeld} \& {Dalgarno}}}{{{Neufeld} \& {Dalgarno}}}}
\bibcite{Neufeld:1989p14322}{{45}{1989b}{{{Neufeld} \& {Dalgarno}}}{{{Neufeld} \& {Dalgarno}}}}
\bibcite{Nisini:2002p14418}{{46}{2002}{{{Nisini} et~al.}}{{{Nisini}, {Codella}, {Giannini} \& {Richer}}}}
\bibcite{Nisini:2007p13128}{{47}{2007}{{{Nisini} et~al.}}{{{Nisini}, {Codella}, {Giannini}, {Santiago Garcia}, {Richer}, {Bachiller} \& {Tafalla}}}}
\bibcite{Norman:1979p14858}{{48}{1979}{{{Norman} \& {Silk}}}{{{Norman} \& {Silk}}}}
\bibcite{Panoglou:2012p10039}{{49}{2012}{{{Panoglou} et~al.}}{{{Panoglou}, {Cabrit}, {Pineau Des For{\^e}ts}, {Garcia}, {Ferreira} \& {Casse}}}}
\bibcite{Powell:1999p14822}{{50}{1999}{{{Powell} et~al.}}{{{Powell}, {Roe}, {Linde}, {Gombosi} \& {de Zeeuw}}}}
\bibcite{Raga:1993p9948}{{51}{1993}{{{Raga} \& {Cabrit}}}{{{Raga} \& {Cabrit}}}}
\bibcite{Raga:1995p12965}{{52}{1995}{{{Raga} et~al.}}{{{Raga}, {Taylor}, {Cabrit} \& {Biro}}}}
\bibcite{SantiagoGarcia:2009p13972}{{53}{2009}{{{Santiago-Garc{\'{\i }}a} et~al.}}{{{Santiago-Garc{\'{\i }}a}, {Tafalla}, {Johnstone} \& {Bachiller}}}}
\bibcite{Schilke:1997p14140}{{54}{1997}{{{Schilke} et~al.}}{{{Schilke}, {Walmsley}, {Pineau des Forets} \& {Flower}}}}
\bibcite{Shang:2006p14268}{{55}{2006}{{{Shang} et~al.}}{{{Shang}, {Allen}, {Li}, {Liu}, {Chou} \& {Anderson}}}}
\bibcite{Shu:1991p14071}{{56}{1991}{{{Shu} et~al.}}{{{Shu}, {Ruden}, {Lada} \& {Lizano}}}}
\bibcite{Smith:2003p9985}{{57}{2003}{{{Smith} \& {Rosen}}}{{{Smith} \& {Rosen}}}}
\bibcite{Stone:2000p2650}{{58}{2000}{{{Stone} \& {Hardee}}}{{{Stone} \& {Hardee}}}}
\bibcite{Tafalla:2011p14051}{{59}{2011}{{{Tafalla} \& {Bachiller}}}{{{Tafalla} \& {Bachiller}}}}
\bibcite{Tafalla:2013p12586}{{60}{2013}{{{Tafalla} et~al.}}{{{Tafalla}, {Liseau}, {Nisini}, {Bachiller}, {Santiago-Garc{\'{\i }}a}, {van Dishoeck}, {Kristensen}, {Herczeg} \& {Y{\i }ld{\i }z}}}}
\bibcite{Tafalla:2010p14759}{{61}{2010}{{{Tafalla} et~al.}}{{{Tafalla}, {Santiago-Garc{\'{\i }}a}, {Hacar} \& {Bachiller}}}}
\bibcite{Vaidya:2011p8992}{{62}{2011}{{{Vaidya} et~al.}}{{{Vaidya}, {Fendt}, {Beuther} \& {Porth}}}}
\bibcite{Woodall:2007p13623}{{63}{2007}{{{Woodall} et~al.}}{{{Woodall}, {Ag{\'u}ndez}, {Markwick-Kemper} \& {Millar}}}}
\bibcite{Ziurys:1989p14699}{{64}{1989}{{{Ziurys} et~al.}}{{{Ziurys}, {Friberg} \& {Irvine}}}}
\newlabel{lastpage}{{9}{17}{Conclusion\relax }{section*.1}{}}
