This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: ms_final_bv.aux
The style file: mn2e.bst
Database file #1: bibfile.bib
You've used 39 entries,
            2601 wiz_defined-function locations,
            798 strings with 10091 characters,
and the built_in function-call counts, 16993 in all, are:
= -- 1684
> -- 1169
< -- 27
+ -- 395
- -- 394
* -- 1621
:= -- 3109
add.period$ -- 0
call.type$ -- 39
change.case$ -- 288
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 467
empty$ -- 687
format.name$ -- 467
if$ -- 3134
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 122
num.names$ -- 160
pop$ -- 200
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 890
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 130
top$ -- 0
type$ -- 351
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 396
