This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: ms_final_bv.aux
The style file: mn2e.bst
Database file #1: bibfile.bib
You've used 56 entries,
            2601 wiz_defined-function locations,
            900 strings with 13399 characters,
and the built_in function-call counts, 24681 in all, are:
= -- 2435
> -- 1764
< -- 30
+ -- 600
- -- 598
* -- 2387
:= -- 4538
add.period$ -- 0
call.type$ -- 56
change.case$ -- 424
chr.to.int$ -- 54
cite$ -- 56
duplicate$ -- 654
empty$ -- 959
format.name$ -- 694
if$ -- 4517
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 56
newline$ -- 173
num.names$ -- 228
pop$ -- 299
preamble$ -- 1
purify$ -- 478
quote$ -- 0
skip$ -- 821
stack$ -- 0
substring$ -- 1265
swap$ -- 88
text.length$ -- 6
text.prefix$ -- 198
top$ -- 0
type$ -- 504
warning$ -- 0
while$ -- 229
width$ -- 0
write$ -- 566
